:root {
  font-family: Roboto, "Noto Sans", "Noto Sans JP", "Noto Sans KR", "Noto Naskh Arabic", "Noto Sans Thai", "Noto Sans Hebrew", "Noto Sans Bengali", sans-serif;
  font-size: 1rem;
  --color-text: #000;
  --color-link: #000;
  --color-header-nav-button-bg: rgb(81, 78, 78);
  --color-header-nav-button-hover: rgb(93, 93, 93);
  --header-nav-height: 50px; }

html,
body {
  margin: 0;
  padding: 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0; }

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; }
  body > header {
    flex: 0 1 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1.5rem;
    text-align: center;
    border-bottom: 1px solid #f4f4f4; }
    body > header nav {
      height: --header-nav-height;
      line-height: --header-nav-height;
      display: flex; }
      body > header nav a {
        display: flex;
        background: var(--color-header-nav-button-bg);
        justify-content: center;
        align-items: center;
        width: var(--header-nav-height);
        height: var(--header-nav-height);
        border-radius: 50%;
        text-decoration: none;
        margin: 2px 10px;
        padding: 5px;
        transition: filter 300ms; }
        body > header nav a:hover {
          filter: brightness(1.5); }
  body > main {
    display: flex;
    flex: 1 1 auto;
    width: 1000px;
    margin: auto; }
    @media (max-width: 1000px) {
      body > main {
        width: 100%; } }
  body > footer {
    flex: 0 1 auto;
    border-top: 1px solid #f4f4f4;
    padding: 20px 0;
    text-align: center;
    font-size: 0.75rem; }
    body > footer nav {
      padding: 20px 0; }
      body > footer nav a {
        color: var(--color-link);
        text-decoration: none; }
      body > footer nav a + a:before {
        content: "|";
        padding: 0 10px; }
    body > footer .under-footer {
      height: 25px;
      line-height: 25px;
      text-align: right;
      padding: 0 50px; }
      body > footer .under-footer img {
        vertical-align: middle; }
      body > footer .under-footer a {
        line-height: 25px;
        display: inline-block; }

a {
  text-decoration: none;
  color: var(--color-link); }

.logos-page {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; }

.spread-line {
  --comp-logo-size: 250px;
  display: flex;
  justify-content: space-evenly;
  flex-flow: row wrap;
  margin-bottom: 50px; }
  .spread-line.secondary {
    --comp-logo-size: 150px; }

.logos-grid {
  --comp-logo-size: 250px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr; }
  .logos-grid .large {
    grid-column: span 2; }

.logo-display {
  --color-logo-theme: #000;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .logo-display.phub {
    --color-logo-theme: rgb(19, 51, 127); }
  .logo-display.stack {
    --color-logo-theme: #f47f25; }
  .logo-display.in {
    --color-logo-theme: #d4dbe3; }
  .logo-display.git {
    --color-logo-theme: rgb(227, 227, 227); }
  .logo-display.angel {
    --color-logo-theme: rgb(227, 236, 255); }
  .logo-display h2 {
    color: var(--color-logo-theme); }
  .logo-display .logo-back {
    padding: 15% 0;
    width: 100%;
    height: 100%;
    background: var(--color-logo-theme);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: filter 300ms;
    transition: opacity 500ms; }
    .logo-display .logo-back:hover {
      filter: brightness(1.5);
      opacity: 0.85; }
    .logo-display .logo-back img {
      max-width: 65%;
      max-height: 65%; }

nav {
  text-align: center; }
